@import url('https://fonts.googleapis.com/css?family=Kalam|Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #003366;
    font-family: 'Roboto', sans-serif;
}

/* =============================================================
    Layout
================================================================= */

.container {
    width: 70vw;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    background: #003d7a;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.spinner {
    margin-top: 15em;
}

/* =================================================
    Homepage
===================================================*/

.homepage-container {
    padding-top: 2em;
}

.homepage-container h1 {
    font-size: 5rem;
    color: white;
    margin-bottom: 2em;
    background: #003366;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.highlight {
    color: #d4af37;
}

.form-container {
    position: relative;
}

.form-input {
    border: 0;
    border-bottom: 2px solid #1976d2;
    width: 100%;
    font-size: 30px;
    line-height: 35px;
    height: 70px;
    text-align: center;
    padding: 10px;
    background: transparent;
    color: #bbdefb;
}

.form-input:focus {
    outline: none;
}

.form-btn {
    width: 10%;
    position: absolute;
    right: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    border: none;
}

.form-btn:hover {
    background: transparent;
}

.form-btn:focus {
    outline: none;
}

/* ===============================================================
    Summoner Page
================================================================== */

.summoner-container {
    font-size: 1.25rem;
    background: #eaeaea;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1.5em;
    margin: 1em auto;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 1fr;
    grid-template-areas: 'solo flexQ threes tft';
}

.summoner-details {
    background: #eaeaea;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1em;
    margin: 1em auto;
    width: 96%;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-items: left;
    grid-gap: 1em;
}

.summoner-icon {
    justify-self: right;
}

.summoner-icon img {
    height: 125px;
    border-radius: 50%;
}

.summoner-name {
    font-weight: bold;
    font-size: 4rem;
}

.summoner-level {
    display: inline-block;
    margin-top: 8px;
    font-size: 1.5rem;
    color: #8b8989;
}

.ranked_tft {
    grid-area: tft;
}

.ranked_solo_5x5 {
    grid-area: solo;
}

.ranked_flex_tt {
    grid-area: threes;
}

.ranked_flex_sr {
    grid-area: flexQ;
}

.queue-type {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.75rem;
    margin-bottom: 0.4em;
}

/* ===============================================
    Match History
====================================================== */

.matches-container {
    display: grid;
    background-color: red;
    grid-gap: 1em;
    background: #eaeaea;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1em;
    margin: 1em auto;
    width: 96%;
    height: 55%;
    overflow: auto;
}

.match-item {
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #adadad;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info * {
    margin: 0.5em;
}

.match-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.outcome {
    align-self: center;
    font-size: 2em;
    font-family: 'Kalam', cursive;
    font-weight: 200;
}

/* =====================================================================
    Media Queries
=================================================================== */

@media (max-width: 650px) {
    .summoner-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'solo'
            'flexQ'
            'threes'
            'tft';
    }

    .summoner-details {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .summoner-icon {
        justify-self: center;
        align-self: center;
    }
}
